# simpleserver

./: Dockerfile  package.sh  pom.xml  run.sh
helm/: Chart.yaml  deploy.sh  simpleserver-values-dev.yaml
helm/templates/: configMap.yaml  deployment.yaml  horizontalPodAutoscaler.yaml  ingress.yaml  service.yaml  serviceAccount.yaml
src/main/java/hu/zzit/simpleserver/: SimpleServer.java
